<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=750,user-scalable=no" name="viewport">
    <meta content="telephone=no" name="format-detection" />
    <title>增加商品</title>
    <link href="../../../resources/css/common.css" rel="stylesheet"/>
    <link href="../../../resources/css/sale.css" rel="stylesheet"/>

    <style type="text/css">
        .file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
        #imgList li img[tag=pre]{
            width: 220px;
            height: 220px;
        }
    </style>

    <script src="../../../resources/js/zepto.min.js"></script>
</head>
<body>
<div class="bg_orange sale_top_nav">
    <div class="sale_top_nav_l"><img src="../../../resources/images/back.png" class="mt5"/></div>
    <div style="margin: 0 61px;">新增商品</div>
</div>

<div class="product_info_container">
    <ul class="clearfix" id="imgList">
        <li class="add_product_img" id="addImg">
            <a href="javascript:;" class="file">选择文件
                <input type="file" name="" id="addFile">
            </a>
        </li>
    </ul>

    <div class="edit_product_item">
        <p class="fs36 color0">商品名称</p>
        <input type="text" class="edit_product_input"/>
    </div>

    <div class="edit_product_item">
        <div class="sale_l" style="width: 45%;">
            <p class="fs36 color0">零售价格</p>
            <input type="text" class="edit_product_input"/>
        </div>

        <div class="sale_r" style="width: 45%">
            <p class="fs36 color0">库存数量</p>
            <input type="text" class="edit_product_input"/>
        </div>
    </div>

    <div class="edit_product_item">
        <textarea class="edit_product_input height200" placeholder="商品简介"></textarea>
    </div>

    <div class="clearfix login_btn_box">
        <div class="sale_cancel_btn sale_l">取消</div>
        <div class="sale_confirm_btn sale_r">保存</div>
    </div>
</div>

</body>
</html>
<script>
    function preImg(result){
        var html = "<li><img tag='pre' src='"+result+"'><img src='../../../resources/images/del.png' class='del_product_img'/></li>";
        $("#imgList").prepend($(html));
        var existImgs = $("#imgList img[tag=pre]");
        if(existImgs.length == 9){
            $("#addImg").remove();
        }
    }

    $("#addFile").on("change",function(e){
        var val = e.target.files || e.dataTransfer.files;

        var filereader = new FileReader();
        filereader.onload = function () {
            preImg(this.result);
        }
        filereader.readAsDataURL(val[0]);
    })
</script>